{
  nombre = "druida",
  escuelas = {
    },
  nombre_completo = "druida",
  cambiaformas = {
    esferas = {
      cambiaformas = 2,
      },
    escuelas = {
      },
    comandos = {
      s6 = {
        comando = "formular sutileza del metamorfo",
        ignorar = false,
        regexp = false,
        variables = false,
        },
      s7 = {
        comando = "formular regeneracion animal",
        ignorar = false,
        regexp = false,
        variables = false,
        },
      c4 = {
        comando = "polimorfarse acabar",
        variables = false,
        regexp = false,
        ignorar = false,
        },
      s5 = {
        comando = "formular armas naturales",
        ignorar = false,
        regexp = false,
        variables = false,
        },
      s8 = {
        comando = "formular vigor natural",
        ignorar = false,
        regexp = false,
        variables = false,
        },
      s1 = {
        comando = "polimorfarse pantera",
        ignorar = false,
        regexp = false,
        variables = false,
        },
      s4 = {
        comando = "polimorfarse hiena",
        variables = false,
        regexp = false,
        ignorar = false,
        },
      s3 = {
        comando = "polimorfarse cocodrilo",
        variables = false,
        regexp = false,
        ignorar = false,
        },
      s2 = {
        comando = "polimorfarse oso",
        variables = false,
        regexp = false,
        ignorar = false,
        },
      },
    },
  esferas = {
    total = 3,
    elemental = 2,
    natural = 3,
    hechizo = 1,
    proteccion = 1,
    curadora = 2,
    combate = 1,
    cambiaformas = 3,
    guardiana = 3,
    adivinacion = 1,
    },
  comandos = {
    c5 = {
      comando = "formular naturalizar",
      ignorar = false,
      regexp = false,
      variables = false,
      },
    c8 = {
      comando = "formular piel de corteza",
      ignorar = false,
      regexp = false,
      variables = false,
      },
    },
  }