{
  nombre = "druida",
  escuelas = {
    },
  nombre_completo = "druida",
  cambiaformas = {
    esferas = {
      cambiaformas = 2,
      },
    escuelas = {
      },
    comandos = {
      c4 = {
        comando = "polimorfarse acabar",
        ignorar = false,
        regexp = false,
        variables = false,
        },
      s1 = {
        comando = "polimorfarse pantera",
        variables = false,
        regexp = false,
        ignorar = false,
        },
      s4 = {
        comando = "polimorfarse hiena",
        ignorar = false,
        regexp = false,
        variables = false,
        },
      s3 = {
        comando = "polimorfarse cocodrilo",
        ignorar = false,
        regexp = false,
        variables = false,
        },
      s2 = {
        comando = "polimorfarse oso",
        ignorar = false,
        regexp = false,
        variables = false,
        },
      },
    },
  esferas = {
    total = 3,
    elemental = 2,
    natural = 3,
    hechizo = 1,
    proteccion = 1,
    curadora = 2,
    combate = 1,
    cambiaformas = 3,
    guardiana = 3,
    adivinacion = 1,
    },
  comandos = {
    },
  }