{
  nombre = "paladin",
  nombre_completo = "paladin",
  escuelas = {
    },
  esferas = {
    guardiana = 1,
    bien = 2,
    curadora = 1,
    total = 2,
    proteccion = 1,
    },
  comandos = {
    s4 = {
      comando = "sanar @nombre",
      ignorar = false,
      regexp = false,
      variables = true,
      },
    c2 = {
      comando = "cargar x , xp",
      ignorar = false,
      regexp = false,
      variables = false,
      },
    s3 = {
      comando = "formular curar heridas serias: @nombre",
      ignorar = false,
      regexp = false,
      variables = true,
      },
    c3 = {
      comando = "golperedentor x , xp",
      ignorar = false,
      regexp = false,
      variables = false,
      },
    c1 = {
      comando = "matar x , xp",
      ignorar = false,
      regexp = false,
      variables = false,
      },
    s1 = {
      comando = "formular curar heridas ligeras: @nombre",
      ignorar = false,
      regexp = false,
      variables = true,
      },
    c4 = {
      comando = "golperedentor area",
      variables = false,
      regexp = false,
      ignorar = false,
      },
    s2 = {
      comando = "formular curar heridas moderadas: @nombre",
      ignorar = false,
      regexp = false,
      variables = true,
      },
    },
  }