{
  nombre = "tirador",
  nombre_completo = "tirador",
  escuelas = {
    },
  esferas = {
    },
  comandos = {
    c1 = {
      comando = "apuntar x , xp",
      variables = false,
      regexp = false,
      ignorar = false,
      },
    c4 = {
      comando = "disparoincapacitador x , xp",
      ignorar = false,
      regexp = false,
      variables = false,
      },
    c3 = {
      comando = "disparoapuntado x , xp",
      ignorar = false,
      regexp = false,
      variables = false,
      },
    c2 = {
      comando = "disparocertero x , xp",
      ignorar = false,
      regexp = false,
      variables = false,
      },
    },
  }