{
  nombre = "paladin",
  nombre_completo = "paladin",
  escuelas = {
    },
  esferas = {
    [2] = {
      acceso = 2,
      nombre = "bien",
      },
    [3] = {
      acceso = 2,
      nombre = "total",
      },
    [1] = {
      acceso = 1,
      nombre = "curadora",
      },
    [4] = {
      acceso = 1,
      nombre = "proteccion",
      },
    [5] = {
      acceso = 1,
      nombre = "guardiana",
      },
    },
  comandos = {
    [1] = {
      comando = "cargar x",
      variables = false,
      regexp = false,
      alias = "f2",
      ignorar = false,
      },
    [2] = {
      comando = "golperedentor x",
      variables = false,
      regexp = false,
      alias = "f3",
      ignorar = false,
      },
    [4] = {
      ignorar = false,
      comando = "centrar x",
      regexp = false,
      alias = "cen",
      variables = false,
      },
    [3] = {
      comando = "golperedentor area",
      variables = false,
      regexp = false,
      alias = "f4",
      ignorar = false,
      },
    },
  }