{
  nombre = "paladin",
  nombre_completo = "paladin",
  escuelas = {
    },
  esferas = {
    bien = 2,
    curadora = 1,
    },
  comandos = {
    h = {
      comando = "heroismo",
      ignorar = false,
      regexp = false,
      variables = false,
      },
    f4 = {
      comando = "golperedentor area",
      ignorar = false,
      regexp = false,
      variables = false,
      },
    f2 = {
      comando = "cargar x",
      ignorar = false,
      regexp = false,
      variables = false,
      },
    f3 = {
      comando = "golperedentor x",
      ignorar = false,
      regexp = false,
      variables = false,
      },
    },
  }